<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="logo">
            <h1><a href="index.html">Priyanka</a></h1>
        </div>
        <nav class="navbar">
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="#cousres">Courses</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <div class="hero-content">

        </div>
    </section>
    <section id="cousres">
        <div class="cards">
            <h2 style="text-align: center; color: blue;">My Course </h2>
            <div class="card-1 card">
                <h3>HTML5</h3>
                <p>Lorem ipsum dolor, sit amet.</p>
            </div>
            <div class="card-2 card">
                <h3>CSS3</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="card-3 card">
                <h3>Java Sript</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </section>


</body>

</html>